<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        #여왕{height: 200vh; background-color: gray;}
        *{margin: 0; padding: 0;}
        #왕{color: aqua;}
        .부모{background-color: pink; width: 800px; text-align: center;
            line-height: 200px; /* 행간, 행간의 기본값은 1 ~ 1.3 */
            margin:30px auto; position: relative;
        }
        /* 블럭요소는 부모의 넓이를 차지함 */
        .부모 .첫째{background-color: red;  width: 200px;height: 200px;
            /* position:static;//기본값 */
            position: relative; /* relative는 주위에 영향을 주지않음 */
             left:50px; top:50px;}
        .부모 .둘째{background-color: gold; width: 200px;height: 200px;
        position: absolute; 
        left: 60px; top: 60px;}
        .부모 .세째{background-color: blue; width: 200px;height: 200px;
        position: fixed; /* fixed는 브라우저화면에 고정됨 */
         top:100px; right: 100px;}
    </style>
</head>
<body>
    <div id="왕" class="부모"> 
        <div class="첫째">첫째</div>
        <div class="둘째">둘째</div>
        <div class="세째">세째</div>
    </div>
    <div id="여왕"></div>
    
</body>
</html>