<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        
        .약을든남자::after{content: "";
            clear: both; display:block
        }

        .만일 {
            background-color: brown;
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center;
        }
        .만일>div{ width: 32%;
            float: left;
            padding: 20px 0;
            margin-right: 2%;}
        
            .만일 .만일첫째 {
            background-color: red;}

        .만일 .만일둘째 {
            background-color: orange;}

        .만일 .만일세째 {
            background-color: yellow; margin-right: 0;}



        .만이 {
            background-color: aqua;
            /* margin의 상하는 큰값이 적용된다. */
            margin: 30px auto;
            width: 900px;
            padding: 20px;
            text-align: center;
        }
        .만이>div{width: 23.5%;
            float: left;
            padding: 20px 0;
            margin-right: 2%;}
        .만이 .만이첫째 {
            background-color: green;
            
        }

        .만이 .만이둘째 {
            background-color: blue;
           
        }

        .만이 .만이세째 {
            background-color: navy;
            
        }

        .만이 .만이네째 {
            background-color: purple;
            margin-right: 0;
        }

        .만삼 {
            background-color: blue;
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center;
        }
        .만삼 div{ width: 49%;
            float: left; padding: 20px 0;
            margin-right: 2%}

        .만삼 .만삼첫째 {
            background-color: red;
           
        }
        .만삼 .만삼첫째:hover{background-color: green;
        transition: 0.3s;}
         .만삼 .만삼둘째 {
            background-color: green; background-image: url(img.jpg);
            background-position: center; background-repeat: no-repeat;
            transition:2s;  
            margin-right: 0; }
         .만삼둘째:hover{background-size: 100%; 
            background-image:url(img2.jpg); 
            background-position:top;}
        
         .만사{
            background-color: chocolate;
            margin: 30px auto;
            padding: 20px;
            width: 900px;
            text-align: center;}
        
            .만사>div{width: 18.4%;
            float: left;
            padding: 20px 0;
            margin-right: 2%;}
           
            .만사>div:hover{border-radius: 50px;
            transition: 0.1s;}
            .만사 .만사첫째{background-color: red;}
            .만사 .만사둘째{background-color: yellow;}
            .만사 .만사세째{background-color: blueviolet;}
            .만사 .만사네째{background-color: green;}
            .만사 .만사다섯째{background-color: gray; margin-right: 0;}
            
    </style>
</head>

<body>
    <div class="만일 약을든남자">
        <div class="만일첫째">만일첫째</div>
        <div class="만일둘째">만일둘째</div>
        <div class="만일세째">만일세째</div>
    </div>
    <div class="만이 약을든남자">
        <div class="만이첫째">만이첫째</div>
        <div class="만이둘째">만이둘째</div>
        <div class="만이세째">만이세째</div>
        <div class="만이네째">만이네째</div>
    </div>
    <div class="만삼 약을든남자">
        <div class="만삼첫째">만삼첫째</div>
        <div class="만삼둘째">만삼둘째</div>
    </div>
<div class="만사 약을든남자">
    <div class="만사첫째">만사첫째</div>
    <div class="만사둘째">만사둘째</div>
    <div class="만사세째">만사세째</div>
    <div class="만사네째">만사네째</div>
    <div class="만사다섯째">만사다섯째</div>
</div>
</body>

</html>