<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}
        .본체{background-color: blue;
        width: 300px; text-align: center;
        /* //글자는 인라인요소이다.
        text-align: center;//나의 자손중에 인라인요소가 있거든 가운데 맞추겠다 */
        margin: auto; /* 블럭요소인 자신을 가운데정렬 */
        }
        .본체::before{content: "비포"; background-color: red;
        display: block}
        .본체::after{content: "에프터"; background-color: purple;
        display: block}
.본체2{}
/* 인라인요소
넓이의 개념이 없음. 글자의 크기만큼만 공간차지
padding,margin의 상하값이 적용이 안됨 */
.본체2 span{ background-color: green; 
    color: red;
    padding: 20px;
}

    </style>
</head>
<body>
    <div class="본체">본체</div>
    <div class="본체2">본체<span>2</span></div>
</body>
</html>